# Nginx
NGINX_CI_SERVER_NAME=ci.local
NGINX_CI_UPSTREAM_NAME=jenkins

NGINX_GITLAB_SERVER_NAME=gitlab.local
NGINX_GITLAB_UPSTREAM_NAME=gitlab

NGINX_REPO_SERVER_NAME=repo.local
NGINX_REPO_UPSTREAM_NAME=nexus

# gitlab
GITLAB_EXTERNAL_URL=http://gitlab.local
